<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build: dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
  

    <title>Busca tu hotel</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href = "#">Hoteles</a>
      <button class = "navbar-toggler" type = "button" data-toggle="collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown" aria-expanded = "false" aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item"><a class = "nav-link" href = "./index.html">Home</a></li>
          <li class = "nav-item active"><a class = "nav-link" href = "#">Quienes somos</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "/contacto.html">Contacto</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./precios.html">Precios</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "#">Términos y condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class = "container">
      <nav aria-label = "breadcrumb">
        <ol class = "breadcrumb">
          <li class = "breadcrumb-item"><a href = "./index.html">Home</a></li>
          <li class = "breadcrumb-item active" aria-current = "page">Quienes somos</li>
        </ol>
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna 
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
        ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit 
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia 
        deserunt mollit anim id est laborum
      </span>
    </div>
   

    <footer>
      <div class = "row">
        <div class = "col-sm-4 d-flex flex-column">
          <a href = "https://www.facebook.com"> Facebook</a>
          <a href = "https://www.youtube.com"> YouTube</a>
          <a href = "https://www.twitter.com"> Twitter</a>
        </div>
        <div class = "col-sm-4">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 1729, Rivendell</p>
            <p> <span class="oi oi-phone footer-address-icon"></span>+569 1111 1111</p>
            <p> <span class="oi oi-inbox footer-address-icon"></span>notengo@correo.com</p>
          </address>
        </div>
        <div class = "col-sm-4 d-flex flex-column align-items-end">
          <a href = "https://www.facebook.com"> Quienes somos</a>
          <a href = "https://www.youtube.com">Atención al cliente</a>
          <a href = "https://www.twitter.com"> Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
  </body>
</html>