<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
  

    <title>Busca tu hotel</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href = "#">Hoteles</a>
      <button class = "navbar-toggler" type = "button" data-toggle="collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown" aria-expanded = "false" aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item active"><a class = "nav-link" href = "#">Home</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./about.html">Quienes somos</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./contacto.html">Contacto</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./precios.html">Precios</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "#">Términos y condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class = "container">
      <nav aria-label = "breadcrumb">
        <ol class = "breadcrumb">
          <li class = "breadcrumb-item active" aria-current = "page">Home</li>
        </ol>
      </nav>

      <!--
      <div class = "card">
        <img class = "img-fluid card-img-center" src = "images/banner.jpg" alt = "¡Agenda tu viaje perfecto!">
      </div> -->

      <div class = "d-flex">
        <div class = "col-sm-4">
          <button class = "btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#estoy" aria-expanded = "false" aria-controls="multiCollapse1">¿Dónde estoy?</button>
        </div>
        <div class = "col-sm-4">
          <button class = "btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#funciona" aria-expanded = "false" aria-controls="multiCollapse2">¿Cómo funciona?</button>
        </div>

        <div class = "col-sm-4">
          <button class = "btn btn-primary" type = "button" data-toggle = "collapse" data-target = "#gratis" aria-expanded = "false" aria-controls="multiCollapse3">¿Es gratis?</button>
        </div>
      </div>
      
      <div class = "d-flex">
        <div class = "col-sm-4 collapse multi-collapse" id = "estoy">
          <p><h3>¿Dónde estoy? </h3> ¡Estas en la mejor guía de hoteles del mundo!</p>
        </div>
        <div class = "col-sm-4 collapse multi-collapse" id = "funciona">
          <p><h3>¿Cómo funciona?</h3> Agenda una visita presionando el botón en nuestra lista de hoteles totalmente reales</p>
        </div>
        <div class = "col-sm-4 collapse multi-collpse" id = "gratis">
          <p><h3>¿Es gratis?</h3> ¡No!</p>
        </div>
      </div>
      
      <br>

      <div id = "carouselControls" class = "carousel slide" data-ride = "carousel">
        <div class = "carousel-inner">
          <div class = "carousel-item active">
            <img class = "d-block w-100" src = "images/carousel1.jpg" alt = "1">
          </div>

          <div class = "carousel-item">
            <img class = "d-block w-100" src = "images/carousel2.jpg" alt = "2">
          </div>

          <div class = "carousel-item">
            <img class = "d-block w-100" src = "images/carousel3.jpg" alt = "3">
          </div>
        </div>

        <a class = "carousel-control-prev" href = "#carouselControls" role = "button" data-slide = "prev">
          <span class = "carousel-control-prev-icon" aria-hidden = "true"></span>
          <span class = "sr-only">Anterior</span>
        </a>

        <a class = "carousel-control-next" href = "#carouselControls" role = "button" data-slide = "next">
          <span class = "carousel-control-next-icon" aria-hidden = "true"></span>
          <span class = "sr-only">Siguiente</span>
        </a>
      </div>
      <br>
      <h2> Lista de hoteles</h2>
      <br>
      <div class = "d-flex flex-wrap flex-row-reverse"> 
        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/uno.jpg" alt = "El mejor hotel">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "¡Habitaciones con miles de millones de años de antigüedad!">Hotel Uno</h5>
            <h6 class = "card-subtitle text-muted">Pangea</h6>
            <p class = "card-text">¡El primer hotel creado en la historia de la humanidad!</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>

        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/oculto.jpg" alt = "¡Si nos encuentras ganas una reserva gratis!">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "¡Si nos encuentras tu reserva es gratis!">Hotel Oculto</h5>
            <h6 class = "card-subtitle text-muted">Secreto</h6>
            <p class = "card-text">¡Agende una visita! si puede encontrarnos...</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>

        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/barato.jpg" alt = "El mejor hotel">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "¡Nuestra habitación más barata es gratis!">Hotel Barato</h5>
            <h6 class = "card-subtitle text-muted">País Oferta</h6>
            <p class = "card-text">¡Somos el hotel más barato del mundo!</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>


        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/envidioso.jpg" alt = "¡El MEJOR hotel!">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "¡Nuestras habitaciones son mejores que las de todos los demás hoteles de esta lista (y del mundo también)!">Hotel Envidioso</h5>
            <h6 class = "card-subtitle text-muted">Envidia</h6>
            <p class = "card-text">¡Todos los hoteles de esta lista son MALOS!</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>

        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/mentiroso.jpg" alt = "¡Esta foto no es de mentira!">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "¡Todas nuestras reservas son gratis!">Hotel Mentiroso</h5>
            <h6 class = "card-subtitle text-muted">País Falto de Verdad</h6>
            <p class = "card-text">¡Somos el mejor hotel del mundo!</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>

        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/infinito.jpg" alt = "¡Solo una pequeñísima parte de nuestro hotel!">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "Si no tenemos habitaciones disponibles te regalamos un auto">Hotel Infinito</h5>
            <h6 class = "card-subtitle text-muted">Espacio de Hilbert</h6>
            <p class = "card-text">¡Siempre tenemos espacio! confirmado por David Hilbert</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>

        <div class = "card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class = "card-img-top" src = "images/caro.jpg" alt = "La parte menos costosa de nuestro hotel">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement = "top" title = "¡Nuestra habitación más barata cuesta $1.000.000 la milésima de segundo!">Hotel Caro</h5>
            <h6 class = "card-subtitle text-muted">País Sinoferta</h6>
            <p class = "card-text">¡Aquí encontrará los precios más altos del mundo!</p>
          </div>

          <div>
            <button type = "button" class = "btn btn-outline-success btn-contacto" data-toggle = "modal" data-target = "#contacto" id = "contactoBtn">Contactar</button>
            <button type = "button" class = "btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Agendar visita</button>
          </div>
        </div>
      </div>

      <div class = "modal fade" id = "contacto" tabindex = "-1" role = "dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class = "modal-dialog" role = "document">
          <div class = "modal-content">
            <div class = "modal-header">
              <h5 class = "modal-title" id = "exampleModalLabel">Contactarse con el hotel</h5>
              <button type = "button" class = "close" data-dismiss = "modal" aria-label = "Close">
                <span aria-hidden = "true">&times;</span>
              </button>
            </div>

            <div class = "modal-body">
              <form>
                <div class = "form-group">
                  <label for = "recipient-name" class = "col-form-label">Tu email:</label>
                  <input type = "text" class = "form-control" id = "recipient-name">
                </div>
                <div class = "form-group">
                  <label for = "message-text" class = "col-form-label">Mensaje:</label>
                  <textarea class = "form-control" id = "message-text"></textarea>
                </div>
              </form>
            </div>
            <div class = "modal-footer">
              <button type = "button" class = "btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

      <footer>
        <div class = "row">
          <div class = "col-sm-4 d-flex flex-column">
            <a href = "https://www.facebook.com"> Facebook</a>
            <a href = "https://www.youtube.com"> YouTube</a>
            <a href = "https://www.twitter.com"> Twitter</a>
          </div>
          <div class = "col-sm-4">
            <address>
              <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 1729, Rivendell</p>
              <p> <span class="oi oi-phone footer-address-icon"></span>+569 1111 1111</p>
              <p> <span class="oi oi-inbox footer-address-icon"></span>notengo@correo.com</p>
            </address>
          </div>
          <div class = "col-sm-4 d-flex flex-column align-items-end">
            <a href = "https://www.facebook.com"> Quienes somos</a>
            <a href = "https://www.youtube.com">Contacto</a>
            <a href = "https://www.twitter.com"> Términos y condiciones</a>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle = 'tooltip']").tooltip();
        $("[data-toggle = 'popover']").popover();
        $('.carousel').carousel({
          interval: 4000
        });
    
        $('#contacto').on('show.bs.modal', function(e){
          console.log('Soy el modal y me estoy mostrando');
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });
    
        $('#contacto').on('show.bs.modal', function(e){
          console.log('Soy el modal y ya me mostré');
        });
    
        $('#contacto').on('hide.bs.modal', function(e){
          console.log('Soy el modal y me estoy ocultando');
        });
    
        $('#contacto').on('hidden.bs.modal', function(e){
          console.log('Soy el modal y ya me oculté');
          $('#contactoBtn').prop('disabled', false);
          $('#contactoBtn').removeClass('btn-primary');
          $('#contactoBtn').addClass('btn-outline-success');
        });
      });
    </script>
    <!-- endbuild-->
  </body>
</html>