<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  

    <title>Busca tu hotel</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href = "#">Hoteles</a>
      <button class = "navbar-toggler" type = "button" data-toggle="collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown" aria-expanded = "false" aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item"><a class = "nav-link" href = "./index.html">Home</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./about.html">Quienes somos</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "/contacto.html">Contacto</a></li>
          <li class = "nav-item active"><a class = "nav-link" href = "#">Precios</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "#">Términos y condiciones</a></li>
        </ul>
      </div>
    </nav>
    <div class = "jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class = "container">
      <nav aria-label = "breadcrumb">
        <ol class = "breadcrumb">
          <li class = "breadcrumb-item"><a href = "./index.html">Home</a></li>
          <li class = "breadcrumb-item active" aria-current = "page">Precios</li>
        </ol>
      </nav>
      <ul class = "nav nav-tabs" id = "myTab" role = "tablist">
        <li class = "nav-item">
          <a class = "nav-link active" id = "compara-tab" data-toggle = "tab" href = "#compara" role = "tab" aria-controls = "compara" aria-selected = "true">Compara</a>
        </li>

        <li class = "nav-item">
          <a class = "nav-link" id = "tarjetas-tab" data-toggle = "tab" href = "#tarjetas" role = "tab" aria-controls = "tarjetas" aria-selected = "false">Tarjetas</a>
        </li>

        <li class = "nav-item">
          <a class = "nav-link" id = "comentarios-tab" data-toggle = "tab" href = "#comentarios" role = "tab" aria-controls = "comentarios" aria-selected = "false">Comentarios</a>
        </li>
      </ul>

      <div class = "tab-content" id = "myTabContent">
        <div class = "tab-pane fade show active" id = "compara" role = "tabpanel" aria-labelledby = "compara-tab">
          <div class = "table-responsive">
            <table class = "table table-striped">
              <thead class = "thead-dark">
                <th>Calidad</th>
                <th>Ciudad Aparente</th>
                <th>Ciudad Falsa</th>
                <th>Pueblo Engañoso</th>
                <th>Ciudad Imaginaria</th>
                <th>Ciudad Relleno</th>
                <th>Pueblo Copia</th>
                <th>Ciudad Imitación</th>
                <th>Pueblo Duplicado</th>
                <th>Pueblo Calco</th>
                <th>Ciudad Plagiada</th>
                <th>Ciudad Falsificada</th>
              </thead>
            
              <tbody>
                <tr>
                  <td> <span class="oi oi-star"></span></td>
                  <td> $1</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$199</td>
                  <td>$200</td>
                  <td>$201</td>
                  <td>$202</td>
                  <td> $203</td>
                  <td>$204</td>
                  <td>$205</td>
                  <td>$206</td>
                </tr>
            
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $200</td>
                  <td>$264</td>
                  <td>$333</td>
                  <td>$350</td>
                  <td> $200</td>
                  <td>$264</td>
                  <td>$333</td>
                  <td>$350</td>
                  <td> $200</td>
                  <td>$264</td>
                  <td>$333</td>
                </tr>
            
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $400</td>
                  <td>$430</td>
                  <td>$479</td>
                  <td>$499</td>
                  <td>$350</td>
                  <td> $200</td>
                  <td>$264</td>
                  <td>$333</td>
                  <td>$350</td>
                  <td> $200</td>
                  <td>$264</td>
                </tr>
            
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $550</td>
                  <td>$599</td>
                  <td>$600</td>
                  <td>$601</td>
                  <td>$350</td>
                  <td> $200</td>
                  <td>$264</td>
                  <td>$333</td>
                  <td>$350</td>
                  <td> $200</td>
                  <td>$264</td>
                </tr>
            
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td> $1000</td>
                  <td>$1123</td>
                  <td>$9123</td>
                  <td>$99999</td>
                  <td>$99999</td>
                  <td> $99999</td>
                  <td>$99999</td>
                  <td>$99999</td>
                  <td>$99999</td>
                  <td> $99999</td>
                  <td>$99999</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class = "tab-pane fade" id = "tarjetas" role = "tabpanel" aria-labelledby = "tarjetas-tab">
          <div class = "accordion" id = "accordionTarjetas">
            <div class = "card">
              <div class = "card-header" id = "heading1">
                <h5 class = mb-0>
                  <button class = "btn btn-link" type = "button" data-toggle = "collapse" data-target = "#collapseBasica" aria-expanded = "true" aria-controls ="collapseBasica">
                    Tarjeta Básica
                  </button>
                </h5>
              </div>

              <div id = "collapseBasica" class = "collapse" aria-labelledby="heading1" data-parent = "#accordionTarjetas">
                <div class = "card-body">
                  <p>Meh, esta tarjeta te da un descuento del 25%, su descuento no es tan bueno como la Gold.
                  </p>
                  <p>¿Por qué no prefieres una tarjeta Gold?</p>
                </div>
              </div>
            </div>
            <div class = "card">
              <div class = "card-header" id = "heading2">
                <h5 class = mb-0>
                  <button class = "btn btn-link" type = "button" data-toggle = "collapse" data-target = "#collapseBlack" aria-expanded = "false" aria-controls ="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>

              <div id = "collapseBlack" class = "collapse" aria-labelledby="heading2" data-parent = "#accordionTarjetas">
                <div class = "card-body">
                  <p>Disfruta de la exclusividad de pagar más, con esta tarjeta te cobramos un 50% más 
                    y así podrás presumir que pagaste más que los demás porque tienes más dinero.
                  </p>
                  <p>¡Una tarjeta para auténticos multimillonarios!</p>
                </div>
              </div>
            </div>
            
            <div class = "card">
              <div class = "card-header" id = "heading3">
                <h5 class = mb-0>
                  <button class = "btn btn-link" type = "button" data-toggle = "collapse" data-target = "#collapseGold" aria-expanded = "false" aria-controls ="collapseGold">
                    Tarjeta Gold
                  </button>
                </h5>
              </div>
              
              <div id = "collapseGold" class = "collapse" aria-labelledby="heading3" data-parent = "#accordionTarjetas">
                <div class = "card-body">
                  <p>
                    Absolutamente la <b>mejor</b> tarjeta, con ella tendrás un descuento
                    del 50%. ¿¡No es eso impresionante!?
                  </p>
                  <p>¿Te habíamos dicho ya que Gold es la <b>mejor</b> tarjeta?</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class = "tab-pane fade" id = "comentarios" role = "tabpanel" aria-labelledby="comentarios-tab">
          <p>Muy mal sitio 0/10</p>
        </div>
      </div>

    <div class = "tab-pane fade" id = "comentarios" role = "tabpanel" aria-labelledby="comentarios-tab">
      <p>Muy mal sitio 0/10</p>
    </div>
  </div>
    <footer>
      <div class = "row">
        <div class = "col-sm-4 d-flex flex-column">
          <a href = "https://www.facebook.com"> Facebook</a>
          <a href = "https://www.youtube.com"> YouTube</a>
          <a href = "https://www.twitter.com"> Twitter</a>
        </div>
        <div class = "col-sm-4">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Calle Inexistente 1729, Rivendell</p>
            <p> <span class="oi oi-phone footer-address-icon"></span>+569 1111 1111</p>
            <p> <span class="oi oi-inbox footer-address-icon"></span>notengo@correo.com</p>
          </address>
        </div>
        <div class = "col-sm-4 d-flex flex-column align-items-end">
          <a href = "https://www.facebook.com"> Quienes somos</a>
          <a href = "https://www.youtube.com">Atención al cliente</a>
          <a href = "https://www.twitter.com"> Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <!--<script src="node_modules/popper.js/dist/popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>